{
  "extends": "./tsconfig.pkg.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": false,
    "jsx": "preserve",
    "sourceMap": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["./src"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/components/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@/stories/*": ["./src/stories/*"],
      "@/framer-motion": ["./src/framer-motion"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "old_ui", "dist"]
}
